rootLogger.level=DEBUG

appender.console.type=Console
appender.console.name=Pranay
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH-mm-ss} %-5p %c{2}:%L -%m%n
rootLogger.appenderRef.stdout.ref=Pranay

appender.rolling.type=RollingFile
appender.rolling.name=HtmlLogs
appender.rolling.fileName=D:\\Pranay_Task_Logs.html
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-i.log.zip
appender.rolling.layout.type=HTMLLayout
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=HtmlLogs